{
  "name": "cf",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "app": "npm i&&npm start",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . CodingQuiz --overwrite --platform=win32 --arch=ia32  --prune=true --out=release-builds",
    "package-linux": "electron-packager . CodingQuiz --overwrite  --platform=linux --arch=x64 --icon=icons/icon.png --prune=true --out=release-builds",
    "package-all": "electron-packager . CodingQuiz --overwrite --asar --platform=all --icon=icon.png --prune=true --out=release-builds",
    "build": "electron-packager . --platform=linux",
    "dist": "npm run package-mac && npm run package-win && npm run package-linux"
  },
  "author": "Sarthak SG",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^13.0.1",
    "asar": "^0.14.6",
    "electron": "^4.0.4"
  },
  "devDependencies": {
    "bootstrap": "^4.2.1"
  }
}
